# adree-task

./: README.md
inspection-visits-backend/: .gitignore  README.md
inspection-visits-backend-with-controllers/: InspectionVisits.sln
inspection-visits-backend-with-controllers/deploy/sql/: init.sql
inspection-visits-backend-with-controllers/docs/: architecture.md
inspection-visits-backend-with-controllers/src/InspectionVisits.Api/Controllers/: DashboardController.cs  EntitiesController.cs  VisitsController.cs
inspection-visits-backend-with-controllers/src/InspectionVisits.Application/Mappings/: MappingProfile.cs
inspection-visits-backend-with-controllers/src/InspectionVisits.Domain/Common/: BaseEntity.cs
inspection-visits-backend-with-controllers/src/InspectionVisits.Domain/Entities/: EntityToInspect.cs  InspectionVisit.cs  Inspector.cs  Violation.cs
inspection-visits-backend-with-controllers/src/InspectionVisits.Domain/Enums/: ViolationSeverity.cs
inspection-visits-backend-with-controllers/src/InspectionVisits.Infrastructure/: DependencyInjection.cs
inspection-visits-backend-with-controllers/src/InspectionVisits.Infrastructure/Identity/: ApplicationUser.cs
inspection-visits-backend-with-controllers/src/InspectionVisits.Infrastructure/Migrations/: 20251025130520_setdb.Designer.cs  AppDbContextModelSnapshot.cs
inspection-visits-backend/deploy/: docker-compose.yml
inspection-visits-backend/deploy/api/: Dockerfile
inspection-visits-backend/postman/: InspectionVisits.postman_collection.json
inspection-visits-backend/src/InspectionVisits.Api/: InspectionVisits.Api.csproj  Program.cs  appsettings.json
inspection-visits-backend/src/InspectionVisits.Api/Controllers/: AuthController.cs  InspectorsController.cs  VisitsController.cs
inspection-visits-backend/src/InspectionVisits.Api/Properties/: launchSettings.json
inspection-visits-backend/src/InspectionVisits.Api/Utils/: JwtTokenHelper.cs
inspection-visits-backend/src/InspectionVisits.Application/: InspectionVisits.Application.csproj
inspection-visits-backend/src/InspectionVisits.Application/Common/Behaviors/: ValidationBehavior.cs
inspection-visits-backend/src/InspectionVisits.Application/Common/Pagination/: PagedResult.cs  PagingExtensions.cs
inspection-visits-backend/src/InspectionVisits.Application/DTOs/: DtoModels.cs
inspection-visits-backend/src/InspectionVisits.Application/Features/Dashboard/Queries/: GetDashboard.cs
inspection-visits-backend/src/InspectionVisits.Application/Features/Entities/Commands/: UpdateEntityToInspect.cs
inspection-visits-backend/src/InspectionVisits.Application/Features/Entities/Queries/: ListEntitiesToInspect.cs
inspection-visits-backend/src/InspectionVisits.Application/Features/Inspectors/Queries/: GetInspectorsQuery.cs
inspection-visits-backend/src/InspectionVisits.Application/Features/Visits/Commands/: UpdateVisitStatus.cs
inspection-visits-backend/src/InspectionVisits.Application/Features/Visits/Queries/: ListVisits.cs
inspection-visits-backend/src/InspectionVisits.Application/Mappings/: MappingProfile.cs
inspection-visits-backend/src/InspectionVisits.Infrastructure/: InspectionVisits.Infrastructure.csproj
inspection-visits-backend/src/InspectionVisits.Infrastructure/Identity/: ApplicationRole.cs
inspection-visits-backend/src/InspectionVisits.Infrastructure/Migrations/: 20251025130520_setdb.cs
inspection-visits-backend/src/InspectionVisits.Infrastructure/Persistence/: AppDbContext.cs
inspection-visits-frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
inspection-visits-frontend/src/: index.html  main.ts  styles.css
inspection-visits-frontend/src/app/: app-routing.module.ts  app.module.ts
inspection-visits-frontend/src/app/login/: login.component.css  (+2 more)
inspection-visits-frontend/src/environments/: environment.ts
(+41 files in other folders)
