<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\InspectionVisits.Domain\InspectionVisits.Domain.csproj" />
		<ProjectReference Include="..\InspectionVisits.Infrastructure\InspectionVisits.Infrastructure.csproj" />
	</ItemGroup>
</Project>
